
Vinha:
    {
    "nome":"Vinha do Laranjal",
    "coordenadas":"137-143",
    "localizacao": "Santarem",
    "dono": "2f09d67f-58d7-4fb6-b60e-286b72cb9365"
    }

Module:

	   {
	"vinha_id":"f4938a81-ce2d-4603-8721-c14ea432cec6",
    "localizacao": "la perto"
    }
data:{
    {
		"module_id":"4e66911a-1c6b-46bb-b7f3-4850c3cb4aed",
		"date":"2020-01-01 10:25:10",
		"temp":"25",
		"air_humidity":"15",
		"solo_humidity":"11",
		"isWet": false,
		"pluviosidade":"35",
		"vel_vento":"11",
		"dir_vento":"Oeste",
		"radiacao":"6"
    }
}

vinha_user:
    {
		"user_id":"2f09d67f-58d7-4fb6-b60e-286b72cb9365",
		"vinha_id":"398dd0d1-0fe9-473a-88d9-1a9d4c2a3cf3"
    }
