
Vinha:
{
    "nome":"Vinha da Maçã",
    "lat":"39.20903",
    "lng":"-8.61643",
    "localizacao": "Almeirim",
    "dono": "da90f8f9-97b8-4823-bf54-a1c24165afc2"
    }

Module:

{
	"vinha_id":"8f0a40d4-6e3f-437d-8bfc-e1af1da923f2",
    "localizacao": "Perto da Laranjeira",
    "lat":"39.205705",
    "lng":"-8.630573"
}
data:{
    {
		"module_id":"4e66911a-1c6b-46bb-b7f3-4850c3cb4aed",
		"date":"2020-01-01 10:25:10",
		"temp":"25",
		"air_humidity":"15",
		"solo_humidity":"11",
		"isWet": false,
		"pluviosidade":"35",
		"vel_vento":"11",
		"dir_vento":"Oeste",
		"radiacao":"6"
    }
}

vinha_user:
    {
		"user_id":"2f09d67f-58d7-4fb6-b60e-286b72cb9365",
		"vinha_id":"398dd0d1-0fe9-473a-88d9-1a9d4c2a3cf3"
    }

